# apphub

./: .dockerignore  .env-template  .gitignore  build.gradle  docker-compose.override.yml  docker-compose.yml  gradle.properties  settings.gradle
backend/: build.gradle
backend/core/: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  entrypoint.sh
backend/core/src/main/java/ru/apphub/core/: CoreApplication.java
backend/core/src/main/java/ru/apphub/core/controller/: ApplicationController.java  CategorieController.java  ReviewsController.java  ScreenshotController.java  UserController.java
backend/core/src/main/java/ru/apphub/core/entity/: ApplicationEntity.java  CategorieEntity.java  ReviewsEntity.java  ScreenshotEntity.java  UserEntity.java
backend/core/src/main/java/ru/apphub/core/exceptions/: ApplicationAlreadyExistException.java  UserAlreadyExistException.java  UserNotFoundException.java
backend/core/src/main/java/ru/apphub/core/model/: Application.java  Applications.java  Categorie.java  FullApplicationModel.java  Review.java  Screenshot.java  User.java
backend/core/src/main/java/ru/apphub/core/repository/: ApplicationRepo.java  CategorieRepo.java  ReviewsRepo.java  ScreenshotRepo.java  UserRepository.java
backend/core/src/main/java/ru/apphub/core/request/: AddScreenReviewCategorieToAppRequest.java  ApplicationRegistrationRequest.java  ApplicationUpdatePathFileRequest.java  CategorieRegistrationRequest.java  FullUpdateApplicationRequest.java  ReviewRegistrationRequest.java  ScreenshotaRegistrationRequest.java  UserRegistrationRequest.java
backend/core/src/main/java/ru/apphub/core/service/: ApplicationService.java  ApplicationServiceImpl.java  CategorieService.java  CategorieServiceImpl.java  ReviewsService.java  ReviewsServiceImpl.java  ScreenshotService.java  ScreenshotServiceImpl.java  UserService.java  UserServiceImpl.java
backend/core/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend/core/src/test/java/ru/apphub/core/: CoreApplicationTests.java
backend/core/src/test/resources/: application-test.yml  logback-spring.xml
backend/database/: .dockerignore  pgbouncer.Dockerfile  pgbouncer.ini  userlist.txt
backend/database/sql/: 01.conf.sql  02.databases.sql
backend/storage/: .gitignore  Dockerfile  README.md  build.gradle  entrypoint.sh
backend/storage/src/main/java/ru/apphub/storage/: StorageApp.java
backend/storage/src/main/java/ru/apphub/storage/configuration/: ApplicationProperties.java  AsyncConfiguration.java  SecurityConfig.java  WebClientConfig.java  WebConfigucation.java
backend/storage/src/main/java/ru/apphub/storage/controller/: FilesController.java
backend/storage/src/main/java/ru/apphub/storage/handler/: ExceptionHandlingAsyncTaskExecutor.java
backend/storage/src/main/java/ru/apphub/storage/model/: FileStorageItem.java  Thumbnail.java
backend/storage/src/main/java/ru/apphub/storage/problem/: FileNotFoundProblem.java  UploadFileProblem.java  WrongMimeTypeProblem.java
backend/storage/src/main/java/ru/apphub/storage/repository/: FileStorageItemRepository.java
backend/storage/src/main/java/ru/apphub/storage/service/: FileStorageItemService.java  FileStorageItemServiceImpl.java  ValidationService.java  ValidationServiceImpl.java
backend/storage/src/main/java/ru/apphub/storage/trait/: CommonExceptionHandler.java  MissingRequestParameterExceptionHandler.java
backend/storage/src/main/java/ru/apphub/storage/util/: GuessType.java  ImageInformation.java
backend/storage/src/main/java/ru/apphub/storage/vm/: UploadResponse.java  UploadResponseBuilder.java
backend/storage/src/main/resources/: .h2.server.properties  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend/storage/src/main/resources/db/changelog/: 00000000000000_changelog.xml  db.changelog-master.xml
config/checkstyle/: checkstyle.xml
