################################################
## Common java options for ALL backend services
################################################
## Prod Java options for docker-compose.prod.yml
JAVA_OPTS=--add-opens java.base/java.time=ALL-UNNAMED -XX:+PrintFlagsFinal -XshowSettings:vm -server -XX:MinRAMPercentage=40.0 -XX:MaxRAMPercentage=70.0 -XX:+UseG1GC -XX:MaxGCPauseMillis=500 -XX:+DisableExplicitGC -XX:+UseStringDeduplication -XX:+ParallelRefProcEnabled -XX:MaxMetaspaceSize=1g -XX:MaxTenuringThreshold=7 -Xlog:gc=debug:file=/tmp/gc.log:time,uptime,level,tags:filecount=5,filesize=100m -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5050

################################################
## Docker image tag for ALL backend services
################################################
TAG=0.0.1

################################################
## Monitoring service auth creds
################################################
MONITOR_USER_NAME=monitor
MONITOR_USER_PASSWORD=monitor123

#################################################
## Spring apps properties
#################################################
STORAGE_SPRING_APPLICATION_JSON={"spring":{"profiles":{"active":"prod","include":["swagger"]}}}
CORE_SPRING_APPLICATION_JSON={"spring":{"profiles":{"active":"prod"}}}

#################################################
## MINIO properties
#################################################
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123

# Стандартные переменные БД для контейнера postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST_AUTH_METHOD=md5
POSTGRES_INITDB_ARGS=--auth-host=md5

EXTENSIONS_ALLOWED_BY_STORAGE=gif,jpg,jpeg,png,doc,docx,xls,xlsx,ppt,pptx,vsd,vsdx,pdf,csv,txt,odt,ods,odp,zip,mp3,webp,oga,mp4,webm
