org.gradle.jvmargs=-Xms4096m -Xmx4096m
org.gradle.daemon=true

projectVersion=0.0.1

springBootVersion=2.7.0
springBootAdminVersion=2.6.7
springDocVersion=1.6.8

sentryVersion=5.7.4

hibernateVersion=5.6.9.Final
hibernateTypes55Version=2.16.2
validationApiVersion=2.0.1.Final
logbackVersion=1.2.11
slf4jVersion=1.7.36

liquibaseCoreVersion=4.9.1
liquibaseHibernate5Version=4.9.1
liquibaseTaskPrefix=liquibase

checkstyle_version=10.3

minioSdkVersion=8.4.2
springBootStarterMinioVersion=1.9-SNAPSHOT

mapstructVersion=1.4.2.Final

testcontainersVersion=1.17.1
awaitilityVersion=4.2.0

guavaVersion=31.1-jre

tikaVersion=2.3.0
gsonVersion=2.8.9
commonsCsvVersion=1.9.0
commonsCodecVersion=1.15
commonsLangVersion=3.12.0
commonsCollectionsVersion=4.4
commonsIoVersion=2.11.0
commonsTextVersion=1.9

DOCKER_COMPOSE_LOCATION=C:\\Program Files\\Docker\\Docker\\resources\\bin\\docker-compose.exe
